MONGO_URI=mongodb+srv://anandhuanilkumar450507_db_user:ZUggROkvbZ8cRWGZ@cluster0.pdmqxdy.mongodb.net/creditscore?retryWrites=true&w=majority
JWT_SECRET=47696398134576de61f46871ded9df2f8f7cb4f3b2b856b49b31d8bbca2f195f
PORT=5000
NODE_ENV=development
